{
  "name": "angular-optimistic-model",
  "version": "1.2.9",
  "main": "dist/angular-optimistic-model.js",
  "ignore": [
    "**/.*",
    "src",
    "node_modules",
    "bower_components",
    "test",
    "Gruntfile.coffee"
  ],
  "dependencies": {
    "angular": "*"
  },
  "devDependencies": {
    "angular-mocks": "*"
  }
}
