{
  "name": "angular-optimistic-model",
  "version": "1.4.2",
  "description": "Optimistically cached models for Angular.JS.",
  "main": "dist/angular-optimistic-model.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "grunt ci",
    "prepublish": "grunt build"
  },
  "keywords": [
    "angular",
    "model"
  ],
  "author": {
    "name": "Ruben Vermeersch",
    "email": "ruben@rocketeer.be",
    "url": "http://rocketeer.be/"
  },
  "license": "MIT",
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-bump": "0.3.1",
    "grunt-contrib-clean": "~0.6.0",
    "grunt-contrib-concat": "~0.5.1",
    "grunt-contrib-jshint": "~0.11.2",
    "grunt-contrib-uglify": "~0.9.1",
    "grunt-contrib-watch": "~0.6.0",
    "grunt-jscs": "^1.8.0",
    "grunt-karma": "~0.12.0",
    "grunt-ng-annotate": "^1.0.1",
    "karma": "^0.13.3",
    "karma-chai": "~0.1.0",
    "karma-chrome-launcher": "~0.2.0",
    "karma-firefox-launcher": "~0.1.6",
    "karma-mocha": "~0.2.0",
    "karma-phantomjs-launcher": "~0.2.0",
    "mocha": "~2.2.5"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/rubenv/angular-optimistic-model.git"
  }
}
